#BlueJ package file
dependency1.from=TestBook12_1
dependency1.to=Book12
dependency1.type=UsesDependency
dependency2.from=TestBook12_1
dependency2.to=Book12_1
dependency2.type=UsesDependency
dependency3.from=TestBook
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Lab10
dependency4.to=MetodsLibrary
dependency4.type=UsesDependency
dependency5.from=ComparableDemo
dependency5.to=Book12
dependency5.type=UsesDependency
dependency6.from=ComparableDemo
dependency6.to=Book12_1
dependency6.type=UsesDependency
dependency7.from=TestBook12
dependency7.to=Book12
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=102
objectbench.width=720
package.divider.horizontal=0.5704225352112676
package.divider.vertical=0.7775510204081633
package.editor.height=361
package.editor.width=584
package.editor.x=186
package.editor.y=91
package.frame.height=590
package.frame.width=760
package.numDependencies=7
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=860
target1.y=10
target10.height=50
target10.name=Lab5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=770
target10.y=10
target11.height=50
target11.name=TestBook
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Lab7
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1040
target12.y=80
target13.height=50
target13.name=Lab6_1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=860
target13.y=140
target14.height=50
target14.name=Lab8
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1040
target14.y=10
target15.height=50
target15.name=Lab10
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=970
target15.y=210
target16.height=50
target16.name=Book
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=20
target17.height=50
target17.name=ComparableDemo
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=10
target17.y=100
target18.height=50
target18.name=Book12_1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=220
target18.y=150
target19.height=50
target19.name=Book12
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=260
target2.height=50
target2.name=Lab2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=860
target2.y=80
target20.height=50
target20.name=TestBook12
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=350
target20.y=220
target3.height=50
target3.name=Lab3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=950
target3.y=10
target4.height=50
target4.name=MetodsLibrary
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=960
target4.y=140
target5.height=50
target5.name=Lab4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=770
target5.y=80
target6.height=50
target6.name=TestBook12_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=80
target7.height=62
target7.name=Advance
target7.type=PackageTarget
target7.width=80
target7.x=369
target7.y=333
target8.height=50
target8.name=Lab6_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=770
target8.y=140
target9.height=50
target9.name=Lab9
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=950
target9.y=80
