#BlueJ package file
dependency1.from=Lab10
dependency1.to=MetodsLibrary
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target10.height=50
target10.name=Lab8
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=130
target11.height=50
target11.name=Lab6_1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=70
target12.height=50
target12.name=Lab10
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=350
target12.y=130
target2.height=50
target2.name=Lab2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=10
target3.height=50
target3.name=Lab3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=10
target4.height=50
target4.name=MetodsLibrary
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=130
target5.height=50
target5.name=Lab4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=10
target6.height=50
target6.name=Lab9
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=130
target7.height=50
target7.name=Lab6_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=70
target8.height=50
target8.name=Lab5
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=70
target9.height=50
target9.name=Lab7
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=70
