#BlueJ package file
dependency1.from=BookWithPrice
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=BookWithPrice
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Book
dependency3.type=UsesDependency
objectbench.height=96
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7934609250398724
package.editor.height=392
package.editor.width=674
package.editor.x=688
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BookWithPrice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=130
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=10
